<!DOCTYPE html>
<html>
<head>
    <title>Moja Ruletka</title>
    <style>
        body {
            background-color: #f44336; /* Czerwony kolor tła */
            color: #ffffff; /* Biały kolor tekstu */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        #roulette {
            margin-top: 50px;
            font-size: 24px;
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ffffff; /* Biały kolor przycisku */
            color: #f44336; /* Czerwony kolor tekstu przycisku */
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #f44336; /* Czerwony kolor tła przycisku przy najechaniu */
            color: #ffffff; /* Biały kolor tekstu przycisku przy najechaniu */
        }
    </style>
</head>
<body>
    <h1>Moja Ruletka</h1>
    <div id="roulette">
        <p>Tutaj będzie ruletka.</p>
        <button id="spinButton">Kręć</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
